.PHONY: all
all: dist/app.js dist/app.html

.PHONY: clean
clean:
	rm -f dist/*
	rm -f src/*.lua
	rm -f src/components/*.lua
	rm -rf node_modules

dist/app.html: src/app.html.fnl
	modules/fennel/fennel $< > $@
dist/app.js: src/react-helpers.lua src/http-helpers.lua src/app.lua src/index.js
	yarn && yarn run build
COMPONENTS_SRC = $(wildcard src/components/*.fnl)
COMPONENTS_OBJ = $(patsubst src/components/%.fnl, src/components/%.lua, $(COMPONENTS_SRC))
src/react-helpers.lua: src/react-helpers.fnl
	modules/fennel/fennel --compile $< > $@
src/http-helpers.lua: src/http-helpers.fnl
	modules/fennel/fennel --compile $< > $@
src/components/%.lua: src/components/%.fnl src/react-macros.fnl
	modules/fennel/fennel --compile $< > $@
src/app.lua: src/app.fnl src/react-macros.fnl $(COMPONENTS_OBJ)
	modules/fennel/fennel --compile $< > $@
